
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guapo Coin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>BUY GUAPO COIN</h1>
        <p>Join the movement. No fees. No fear. Just Guapo.</p>
        <a href="https://pancakeswap.finance/swap?outputCurrency=0x583c50ca26f916b2f2b0ca84895c071d2c885992" class="btn">Buy on PancakeSwap</a>
    </header>

    <section class="about">
        <h2>What is Guapo Coin?</h2>
        <p>Guapo Coin is the people’s token. No taxes. No BS. Just pure community energy and swagger. The contract is public and verified:</p>
        <code>0x583c50ca26f916b2f2b0ca84895c071d2c885992</code>
    </section>

    <section class="gallery">
        <h2>Guapo in the Wild</h2>
        <div class="images">
            <img src="image1.png" alt="People cover">
            <img src="image2.png" alt="Bitcoin vs Guapo meme">
            <img src="image3.png" alt="Guapo chillin">
            <img src="image4.png" alt="Buy Guapo Coin">
            <img src="image5.png" alt="Guapo logo">
        </div>
    </section>

    <section class="holders">
        <h2>Guapo Holders</h2>
        <p>Bitcoin holders panic at 2% dips. Guapo Coin holders laugh through the FUD. This isn’t just a coin—it’s a lifestyle.</p>
    </section>

    <section class="why">
        <h2>Why Hold Guapo?</h2>
        <ul>
            <li>Zero fees, always</li>
            <li>For the bold, not the boring</li>
            <li>Community over everything</li>
            <li>Built different, styled better</li>
        </ul>
    </section>

    <footer>
        <p>Guapo Coin Contract: <code>0x583c50ca26f916b2f2b0ca84895c071d2c885992</code></p>
        <a href="https://pancakeswap.finance/swap?outputCurrency=0x583c50ca26f916b2f2b0ca84895c071d2c885992" class="btn">Buy on PancakeSwap</a>
        <p>Socials coming soon…</p>
    </footer>
</body>
</html>
