
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guapo Coin - The Handsomest Token Alive</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: #000;
      padding: 40px 20px;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      font-style: italic;
      color: #e2b007;
    }
    section {
      padding: 40px 20px;
    }
    .button {
      padding: 12px 25px;
      background-color: #e2b007;
      color: #000;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1em;
      text-decoration: none;
    }
    footer {
      background-color: #000;
      color: #888;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Guapo Coin</h1>
    <p>The Handsomest Token on the Blockchain</p>
    <a href="https://pancakeswap.finance" class="button" target="_blank">Buy $GUAPO</a>
  </header>

  <section>
    <h2>About Guapo</h2>
    <p>Guapo Coin is more than just a token. It's a lifestyle. Built different. Loved by many.</p>
  </section>

  <section>
    <h2>Tokenomics</h2>
    <p>Total Supply: 5 Trillion</p>
    <p>Tax: 0%</p>
    <p>Contract: 0x583c50ca26f916b2f2b0ca84895c071d2c885992</p>
  </section>

  <section>
    <h2>Why Guapo?</h2>
    <p>Confidence you can't rug. Memes you can't ignore. The Guapo Effect: it’s magnetic.</p>
  </section>

  <footer>
    &copy; 2025 Guapo Coin. All rights reserved.
  </footer>
</body>
</html>
