
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guapo Coin</title>
    <style>
        body {
            background-color: #fffbea;
            font-family: Arial, sans-serif;
            color: #222;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ffcc00;
            padding: 30px 0;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GUAPO COIN</h1>
        <p>The handsomest token on the blockchain.</p>
    </header>
    <section class="gallery">
        <img src="BB985591-231F-4A52-897D-CA31A2A3268B.png" alt="Guapo Meme"><img src="2BC17DEF-B30A-45CF-93A5-84F4CCF47C34.png" alt="Guapo Meme"><img src="A780684F-E414-4934-B125-01E197378626.png" alt="Guapo Meme"><img src="6DE2D751-418A-40D6-A322-05D5682D0E6E.png" alt="Guapo Meme"><img src="1DDCC0AD-DD40-4A66-A5E8-F9DA73050EA8.png" alt="Guapo Meme"><img src="F86936B9-9531-42A7-A117-EC80AAC83892.png" alt="Guapo Meme"><img src="4E622107-A9B6-4134-9FD7-28B4CC9F1DA8.png" alt="Guapo Meme"><img src="A59F6378-4714-45B7-93DB-2DB01FE5F9E8.png" alt="Guapo Meme">
    </section>
    <footer>
        <p>&copy; 2025 Guapo Coin. Stay handsome.</p>
    </footer>
</body>
</html>
